{
  "name": "base-google-cloud-function",
  "version": "1.0.0",
  "description": "gcloud init\r npm init\r npm install @google-cloud/functions-framework",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "functions-framework --target=google-cloud-run-function-http --port=3000",
    "start": "functions-framework --target=google-cloud-run-function-http",
    "prestart": "npm run build",
    "gcp-build": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.5.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
